/bin/sh: 1: code: not found
OPS445 Lab Report - System Information for running ./CheckLab2.py
=================================================================
    User login name: mint
    Git Email: 
    Linux system name: mint
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Traceback (most recent call last):
  File "/home/mint/skpatel51/ops445/lab-2-skpatel51/./CheckLab2.py", line 557, in <module>
    x = displayReportHeader()
        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/mint/skpatel51/ops445/lab-2-skpatel51/./CheckLab2.py", line 545, in displayReportHeader
    print('    VS Code version: ',vscode_conf())
                                  ^^^^^^^^^^^^^
  File "/home/mint/skpatel51/ops445/lab-2-skpatel51/./CheckLab2.py", line 510, in vscode_conf
    ver = os.popen('code --version').read().split()[0]
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
